<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#9e9e9e</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="colorBackground">#413e4f</color>
    <color name="colorText">#FFFFFF</color>
    <color name="colorTextHint">#51d8c7</color>
    <color name="red">#fd0101</color>
    <color name="purple">#4a148c</color>
    <color name="blue">#2196F3</color>
    <color name="yellow">#FFEB3B</color>
    <color name="green">#4CAF50</color>
    <color name="orange">#FF9800</color>
    <color name="indigo">#3F51B5</color>
    <color name="brown">#795548</color>
    <color name="cyan">#00BCD4</color>
    <color name="pink">#E91E63</color>
    <color name="lime">#CDDC39</color>
    <color name="teal">#009688</color>
    <color name="amber">#FFC107</color>
    <color name="deep_purple">#673AB7</color>
    <color name="deep_orange">#FF5722</color>
    <color name="blue_grey">#607D8B</color>
    <color name="maroon">#800000</color>
    <color name="green100">#C8E6C9</color>
    <color name="green200">#A5D6A7</color>
    <color name="green300">#81C784</color>
    <color name="green400">#66BB6A</color>
    <color name="green500">#4CAF50</color>
    <color name="green600">#43A047</color>
    <color name="green700">#388E3C</color>
    <color name="green800">#2E7D32</color>
    <color name="green900">#1B5E20</color>

    <array name="normal">
        <item>@color/red</item>
        <item>@color/green</item>
        <item>@color/blue</item>
        <item>@color/yellow</item>
        <item>@color/orange</item>
        <item>@color/cyan</item>
        <item>@color/indigo</item>
        <item>@color/lime</item>
        <item>@color/pink</item>
        <item>@color/purple</item>
    </array>

    <array name="expert">
        <item>@color/green100</item>
        <item>@color/green200</item>
        <item>@color/green300</item>
        <item>@color/green400</item>
        <item>@color/green500</item>
        <item>@color/green600</item>
        <item>@color/green700</item>
        <item>@color/green800</item>
        <item>@color/green900</item>
    </array>

    <array name="four_by_four">
        <item>@color/red</item>
        <item>@color/green</item>
        <item>@color/blue</item>
        <item>@color/yellow</item>
        <item>@color/orange</item>
        <item>@color/cyan</item>
        <item>@color/indigo</item>
        <item>@color/lime</item>
        <item>@color/pink</item>
        <item>@color/purple</item>
        <item>@color/deep_purple</item>
        <item>@color/deep_orange</item>
        <item>@color/maroon</item>
        <item>@color/teal</item>
        <item>@color/amber</item>
        <item>@color/blue_grey</item>
    </array>
</resources>
