<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:clipToPadding="false"
        android:dividerHeight="1dp"
        android:cacheColorHint="#FFFFFF"
        android:layout_marginTop="56dp"/>

</android.support.constraint.ConstraintLayout>